[buildout]
develop = .
parts = test
newest = false
show-picked-versions = true
find-links = http://pypi.dolmen-project.org/find-links
include-site-packages = false
exec-sitecustomize = false
versions = versions

[versions]
zc.buildout = 2.5.2
zc.recipe.testrunner = 2.0


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.base']
