[buildout]
develop = .
parts = test
newest = false
extensions = buildout.dumppickedversions mr.developer
find-links = http://pypi.dolmen-project.org/find-links
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[sources]
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.base']
