[buildout]
develop = .
parts = interpreter test
newest = false
extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout =
    cromlech.browser
    cromlech.io
    cromlech.webob
    dolmen.template
    dolmen.view
    dolmen.collection


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.forms.base
interpreter = python


[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git
dolmen.view = git gitosis@devel.dolmen-project.org:dolmen.view.git
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
