[buildout]
develop = .
parts = interpreter test
extends = http://www.dolmen-project.org/kgs/dolmen-kgs-0.6.2.cfg 
versions = versions
newest = false


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.forms.base
interpreter = py


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


[versions]
zeam.form.base = 1.3
zeam.form.ztk = 1.3
zeam.form.layout = 0.3.1
grokcore.view = 2.7
grokcore.component = 2.5
grokcore.security = 1.6
Chameleon = 2.9
dolmen.forms.base = 
