[buildout]
develop = .

extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
newest = false
parts = test
show-picked-versions = true
versions = versions
prefer-final = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git
cromlech.grok = git gitosis@devel.dolmen-project.org:cromlech.grok.git
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git branch=crom
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.browser.git branch=crom
cromlech.i18n = git gitosis@devel.dolmen-project.org:cromlech.i18n.git branch=crom
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git


[versions]
WebOb = 1.2.1
six = 1.3.0
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zc.recipe.testrunner = 2.0
zope.exceptions = 4.0.6
zope.testrunner = 4.3.3
zope.interface = 4.0.1

BeautifulSoup = 3.2.1
Chameleon = 2.11
infrae.testbrowser = 2.0
mr.developer = 1.25
py = 1.4.13
pytest = 2.3.4
zope.location = 4.0.0
zope.proxy = 4.1.1
dolmen.template = 0.2
oset = 0.1.3
venusian = 1.0a8
zope.configuration = 4.0.2
zope.event = 4.0.2
zope.i18n = 3.8.0
zope.i18nmessageid = 4.0.2
zope.schema = 4.3.2

# GET RID OF THAT !!
#zope.component = 4.1.0
#zope.lifecycleevent = 3.7.0


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.base']
